# lms

./: Lms.sln
Lms.Common.Application/: Lms.Common.Application.csproj
Lms.Common.Application/Dtos/Datatables/: DtColumn.cs  DtOrder.cs  DtParamaters.cs  DtSearch.cs
Lms.Common.Application/Repositories/: IBaseRepository.cs  IRepository.cs
Lms.Common.Application/UnitOfWork/: IUnitOfWork.cs
src/Common/Infrastructure/Lms.Comman.Persistence/: Lms.Comman.Persistence.csproj
src/Common/Infrastructure/Lms.Comman.Persistence/Repositories/: AuditableRepository.cs
src/Core/ProductExample.Application/: Lms - Backup.Application.csproj  Lms.Application.csproj  ServiceRegistration.cs
src/Core/ProductExample.Application/Dtos/EntityBase/: EntityDto.cs
src/Core/ProductExample.Application/Dtos/ProductDTO/: ProductCreateDTO.cs  ProductUpdateDTO.cs  ProductViewDTO.cs
src/Core/ProductExample.Application/Exceptions/: CustomException.cs
src/Core/ProductExample.Application/Features/AchievementCategory/Commands/CreateAchievementCategory/: CreateAchievementCategoryCommandHandler.cs  CreateAchievementCategoryCommandRequest.cs
src/Core/ProductExample.Application/Features/AchievementCategory/Commands/Validators/: CreateAchievementCategoryValidator.cs
src/Core/ProductExample.Application/Features/AchievementCategory/Queries/GetAchievementCategoryById/: GetAchievementCategoryByIdQueryHandler.cs  GetAchievementCategoryByIdQueryRequest.cs  GetAchievementCategoryByIdQueryResponse.cs
src/Core/ProductExample.Application/Features/AchievementCategory/Queries/GetAchievementCategoryList/: GetAchievementCategoryListQueryHandler.cs  GetAchievementCategoryListQueryRequest.cs  GetAchievementCategoryListQueryResponse.cs
src/Core/ProductExample.Application/Features/AchievementCategory/Queries/GetAchievementCategoryPagedList/: GetAchievementCategoryPagedListQueryHandler.cs  GetAchievementCategoryPagedListQueryRequest.cs  GetAchievementCategoryPagedListQueryResponse.cs
src/Core/ProductExample.Application/Features/Achievements/Commands/CreateAchievements/: CreateAchievementsCommandHandler.cs  CreateAchievementsCommandRequest.cs
src/Core/ProductExample.Application/Features/Achievements/Commands/Validators/: CreateAchievementsValidator.cs
src/Core/ProductExample.Application/Features/Achievements/Queries/GetAchievementsById/: GetAchievementsByIdQueryHandler.cs  GetAchievementsByIdQueryRequest.cs  GetAchievementsByIdQueryResponse.cs
src/Core/ProductExample.Application/Features/Achievements/Queries/GetAchievementsList/: GetAchievementsListQueryHandler.cs  GetAchievementsListQueryRequest.cs  GetAchievementsListQueryResponse.cs
src/Core/ProductExample.Application/Features/Achievements/Queries/GetAchievementsPagedList/: GetAchievementsPagedListQueryHandler.cs  GetAchievementsPagedListQueryRequest.cs  GetAchievementsPagedListQueryResponse.cs
src/Core/ProductExample.Application/Features/Admin/Commands/CreateAdmin/: CreateAdminCommandHandler.cs  (+1 more)
src/Core/ProductExample.Application/Features/Base/: BaseRequest.cs
src/Core/ProductExample.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Core/ProductExample.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
src/Core/ProductExample.Application/Features/Queries/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
src/Core/ProductExample.Application/Features/Queries/GetWhereProduct/: GetWhereProductQueryHandler.cs  GetWhereProductQueryRequest.cs  GetWhereProductQueryResponse.cs
src/Core/ProductExample.Application/Features/Student/Queries/: GetStudentPagedListQueryHandler.cs  GetStudentPagedListQueryRequest.cs  GetStudentPagedListQueryResponse.cs
src/Core/ProductExample.Application/Features/Teacher/Queries/: GetTeacherPagedListQueryHandler.cs  GetTeacherPagedListQueryRequest.cs  GetTeacherPagedListQueryResponse.cs
src/Core/ProductExample.Application/Interfaces/: IEmailService.cs
src/Core/ProductExample.Application/Interfaces/Context/: IApplicationDbContext.cs
src/Core/ProductExample.Application/Interfaces/Repositories/: IAchievementCategoryRepository.cs  IAchievementsRepository.cs  IAdminRepository.cs  IAnnouncementRepository.cs  IAnnouncementStudentRepository.cs  IAssignmentResultRepository.cs  IBookRecommendationsRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IClassroomsRepository.cs  ICommentRepository.cs  IContactMessageRepository.cs  IContractRepository.cs  ICurriculumLessonRepository.cs  ICurriculumRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IEducationAssignments.cs  IEducationRepository.cs  IEventParticipantsAnswerRepository.cs  IEventParticipantsRepository.cs  IEventQuestionsRepository.cs  IEventSpeakers.cs  IEventTypeRepository.cs  IEventsRepository.cs  IExamQuestionsRepository.cs  IExamsQuestionsReportRepository.cs  IExamsRepository.cs  IFacultyRepository.cs  IForumCategoryRepository.cs  IForumContentRepository.cs  IForumRepository.cs  ILessonsRepository.cs  IMessageRepository.cs  INotesRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+20 more)
src/Core/ProductExample.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/ProductExample.Application/Mapping/: GeneralMapping.cs
src/Core/ProductExample.Application/Parameters/: RequestParameter.cs
src/Core/ProductExample.Application/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/ProductExample.Infrastructure/: EmailService.cs  Lms.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ProductExample.Infrastructure/Attributes/: ValidationFilter.cs
src/Presentation/ProductExample.WebAPI/: Lms.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation/ProductExample.WebAPI/Controllers/: ProductsController.cs
src/Presentation/ProductExample.WebAPI/Properties/: launchSettings.json
(+826 files in other folders)
