<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Lms.Common.Application\Lms.Comman.Application.csproj" />
    <ProjectReference Include="..\ProductExample.Domain\Lms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AchievementCategory\Commands\DeleteAchievementCategory\" />
    <Folder Include="Features\AchievementCategory\Commands\UpdateAchievementCategory\" />
    <Folder Include="Features\AchievementCategory\Queries\GetAchievementCategoryById\" />
    <Folder Include="Features\AchievementCategory\Queries\GetAchievementCategoryList\" />
    <Folder Include="Features\Teacher\Commands\DeleteTeacher\" />
    <Folder Include="Features\Teacher\Commands\UpdateTeacher\" />
  </ItemGroup>

</Project>
