<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Educations\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\Educations\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\EventParticipantsAnswer\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\EventParticipantsAnswer\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\EventParticipants\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\EventParticipants\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\EventQuestions\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\EventQuestions\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\EventSpeakers\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\EventSpeakers\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\Events\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\Events\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\EventType\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\EventType\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\ExamsQuestionsReport\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\ExamsQuestionsReport\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\ExamsQuestions\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\ExamsQuestions\Commands\UpdateTeacher\**" />
    <Compile Remove="Features\Exams\Commands\DeleteTeacher\**" />
    <Compile Remove="Features\Exams\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\Educations\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\Educations\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\EventParticipantsAnswer\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\EventParticipantsAnswer\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\EventParticipants\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\EventParticipants\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\EventQuestions\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\EventQuestions\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\EventSpeakers\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\EventSpeakers\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\Events\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\Events\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\EventType\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\EventType\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\ExamsQuestionsReport\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\ExamsQuestionsReport\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\ExamsQuestions\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\ExamsQuestions\Commands\UpdateTeacher\**" />
    <EmbeddedResource Remove="Features\Exams\Commands\DeleteTeacher\**" />
    <EmbeddedResource Remove="Features\Exams\Commands\UpdateTeacher\**" />
    <None Remove="Features\Educations\Commands\DeleteTeacher\**" />
    <None Remove="Features\Educations\Commands\UpdateTeacher\**" />
    <None Remove="Features\EventParticipantsAnswer\Commands\DeleteTeacher\**" />
    <None Remove="Features\EventParticipantsAnswer\Commands\UpdateTeacher\**" />
    <None Remove="Features\EventParticipants\Commands\DeleteTeacher\**" />
    <None Remove="Features\EventParticipants\Commands\UpdateTeacher\**" />
    <None Remove="Features\EventQuestions\Commands\DeleteTeacher\**" />
    <None Remove="Features\EventQuestions\Commands\UpdateTeacher\**" />
    <None Remove="Features\EventSpeakers\Commands\DeleteTeacher\**" />
    <None Remove="Features\EventSpeakers\Commands\UpdateTeacher\**" />
    <None Remove="Features\Events\Commands\DeleteTeacher\**" />
    <None Remove="Features\Events\Commands\UpdateTeacher\**" />
    <None Remove="Features\EventType\Commands\DeleteTeacher\**" />
    <None Remove="Features\EventType\Commands\UpdateTeacher\**" />
    <None Remove="Features\ExamsQuestionsReport\Commands\DeleteTeacher\**" />
    <None Remove="Features\ExamsQuestionsReport\Commands\UpdateTeacher\**" />
    <None Remove="Features\ExamsQuestions\Commands\DeleteTeacher\**" />
    <None Remove="Features\ExamsQuestions\Commands\UpdateTeacher\**" />
    <None Remove="Features\Exams\Commands\DeleteTeacher\**" />
    <None Remove="Features\Exams\Commands\UpdateTeacher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Lms.Common.Application\Lms.Comman.Application.csproj" />
    <ProjectReference Include="..\ProductExample.Domain\Lms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AchievementCategory\Commands\DeleteAchievementCategory\" />
    <Folder Include="Features\AchievementCategory\Commands\UpdateAchievementCategory\" />
    <Folder Include="Features\AchievementCategory\Queries\GetAchievementCategoryById\" />
    <Folder Include="Features\AchievementCategory\Queries\GetAchievementCategoryList\" />
    <Folder Include="Features\Achievements\Commands\CreateAchievements\" />
    <Folder Include="Features\Achievements\Commands\DeleteAchievements\" />
    <Folder Include="Features\Achievements\Commands\UpdateAchievements\" />
    <Folder Include="Features\Achievements\Queries\" />
    <Folder Include="Features\AssignmentResult\Commands\DeleteAssignmentResult\" />
    <Folder Include="Features\AssignmentResult\Commands\UpdateAssignmentResult\" />
    <Folder Include="Features\AnnouncementStudent\Command\DeleteAnnouncementStudent\" />
    <Folder Include="Features\AnnouncementStudent\Command\UpdateAnnouncementStudent\" />
    <Folder Include="Features\Announcement\Commands\DeleteAnnouncement\" />
    <Folder Include="Features\Announcement\Commands\UpdateAnnouncement\" />
    <Folder Include="Features\Admin\Commands\CreateAdmin\" />
    <Folder Include="Features\Admin\Commands\DeleteAdmin\" />
    <Folder Include="Features\Admin\Commands\Validators\" />
    <Folder Include="Features\Admin\Commands\UpdateAdmin\" />
    <Folder Include="Features\Admin\Queries\GetAdminById\" />
    <Folder Include="Features\Admin\Queries\GetAdminList\" />
    <Folder Include="Features\Admin\Queries\GetAdminPagedList\" />
    <Folder Include="Features\School\Commands\DeleteSchool\" />
    <Folder Include="Features\School\Commands\UpdateSchool\" />
    <Folder Include="Features\Teacher\Commands\DeleteTeacher\" />
    <Folder Include="Features\Teacher\Commands\UpdateTeacher\" />
  </ItemGroup>

</Project>
